{
  // Python
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  
  // Ruff - Linting and Formatting
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  
  // Ruff Settings
  "ruff.enable": true,
  
  // Jupyter Notebooks
  "[jupyter]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  },
  
  // Python Linting
  "python.linting.enabled": true,
  "python.linting.ruffEnabled": true,
  "python.linting.pylintEnabled": false
}

